# Student-Management-System-in-Java

./: Dockerfile  README.md  deploy.sh  docker-compose.yaml  pom.xml  student_data.sql
.github/workflows/: ci.yml
src/: AppGUI.java  Main.java  dbConnect.java
src/main/java/: AppGUI.java  dbConnect.java
src/test/java/: StudentDatabaseTest.java
test-reports/: StudentDatabaseTest.txt  TEST-StudentDatabaseTest.xml
